<div class="contain mt-5">
  <div class="row p-5">
    <div class="col-lg-2" *ngIf="getMovieDetailResult.poster_path">
      <img src="https://image.tmdb.org/t/p/original/{{ getMovieDetailResult.poster_path }}">
    </div>
    <div class="col-lg-10 mt-5 p-4">
      <h1 class="mt-2 mb-2">{{getMovieDetailResult.original_title}}</h1>
      <p class="mt-3 mb-3 overview">{{getMovieDetailResult.overview}}</p>

      <div *ngIf="rating">
        <p>
          Note (Scraping) : {{ rating }}/10
        </p>
        <div>
    <span
      *ngFor="let star of [1,2,3,4,5,6,7,8,9,10]; let i = index"
      class="star"
      [ngClass]="(i + 1) <= Math.round(Number(rating)) ? 'gold' : 'grey'">
      ★
    </span>
        </div>
      </div>

      <a class="btn btn-md btn-danger" href="https://www.themoviedb.org/video/play?key={{getMovieVideoResult}}"
        target="_blank">Watch trailer</a>

      <div class="mt-4 p-4">
        <h2 class="text-white">Top Cast</h2>
        <div class="row">
          <div class="col-lg-4" *ngFor="let c of getMovieCastResult">
            <div class="row mt-2 mb-2">
              <div class="col-lg-2" *ngIf="c.profile_path">
                <img src="https://image.tmdb.org/t/p/original/{{ c.profile_path}}">
              </div>
              <div class="col-lg-2" *ngIf="c.profile_path === null">
                <img src="./assets/images/no-image.jpg">
              </div>
              <div class="col-lg-10">
                <h3 class="text-white">{{c.original_name}}</h3>
                <p class="text-white">{{c.character}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
